## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1019110dddd354e6e07c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.844b98a52acd7946b56b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/82e865d61b78e27c6d262364513c544a80e6fef1-ad14a428bfb4e81a9f2d.js
  Cache-Control: public, max-age=31536000, immutable
/2c3ee903b3e4ec29921ae145ab530e534a903f4e-c74420254e2e27a5eea4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-f85ebda3d0683b08ca5b.js
  Cache-Control: public, max-age=31536000, immutable
/fb7d5399-65ada5c2568dfc1a643f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9bba2aee6a2a6d0849e1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-readme-js-5ff5d1fbcd512d33c097.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8eef1d6738d797421575.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b10f34be26c0f2cb43ea.js
  Cache-Control: public, max-age=31536000, immutable
/app-d7439bb1eb7f89d4aab8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8eef1d6738d797421575.js>; rel=preload; as=script
  Link: </framework-b10f34be26c0f2cb43ea.js>; rel=preload; as=script
  Link: </app-d7439bb1eb7f89d4aab8.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1019110dddd354e6e07c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/test/
  Link: </webpack-runtime-8eef1d6738d797421575.js>; rel=preload; as=script
  Link: </framework-b10f34be26c0f2cb43ea.js>; rel=preload; as=script
  Link: </app-d7439bb1eb7f89d4aab8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-ad14a428bfb4e81a9f2d.js>; rel=preload; as=script
  Link: </2c3ee903b3e4ec29921ae145ab530e534a903f4e-c74420254e2e27a5eea4.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-f85ebda3d0683b08ca5b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/test/page-data.json>; rel=preload; as=fetch; crossorigin
/slogan/
  Link: </webpack-runtime-8eef1d6738d797421575.js>; rel=preload; as=script
  Link: </framework-b10f34be26c0f2cb43ea.js>; rel=preload; as=script
  Link: </app-d7439bb1eb7f89d4aab8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-ad14a428bfb4e81a9f2d.js>; rel=preload; as=script
  Link: </2c3ee903b3e4ec29921ae145ab530e534a903f4e-c74420254e2e27a5eea4.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-f85ebda3d0683b08ca5b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/slogan/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-8eef1d6738d797421575.js>; rel=preload; as=script
  Link: </framework-b10f34be26c0f2cb43ea.js>; rel=preload; as=script
  Link: </app-d7439bb1eb7f89d4aab8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </fb7d5399-65ada5c2568dfc1a643f.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-ad14a428bfb4e81a9f2d.js>; rel=preload; as=script
  Link: </2c3ee903b3e4ec29921ae145ab530e534a903f4e-c74420254e2e27a5eea4.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-9bba2aee6a2a6d0849e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/readme/
  Link: </webpack-runtime-8eef1d6738d797421575.js>; rel=preload; as=script
  Link: </framework-b10f34be26c0f2cb43ea.js>; rel=preload; as=script
  Link: </app-d7439bb1eb7f89d4aab8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-ad14a428bfb4e81a9f2d.js>; rel=preload; as=script
  Link: </component---src-pages-readme-js-5ff5d1fbcd512d33c097.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/readme/page-data.json>; rel=preload; as=fetch; crossorigin
