## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-92db451aa9797c60e79a.js
  Cache-Control: public, max-age=31536000, immutable
/styles.844b98a52acd7946b56b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/82e865d61b78e27c6d262364513c544a80e6fef1-bb3b050f81bba1145790.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-js-de374f25504289c76f45.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0305890f02921eb3e107.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-readme-js-0969ccda1f2c89149067.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6c68d2a2ab84b8bd7ab7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dfcb105c336f85547d79.js
  Cache-Control: public, max-age=31536000, immutable
/app-f26fe5d5a73a7e0e4963.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6c68d2a2ab84b8bd7ab7.js>; rel=preload; as=script
  Link: </framework-dfcb105c336f85547d79.js>; rel=preload; as=script
  Link: </app-f26fe5d5a73a7e0e4963.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-92db451aa9797c60e79a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/test/
  Link: </webpack-runtime-6c68d2a2ab84b8bd7ab7.js>; rel=preload; as=script
  Link: </framework-dfcb105c336f85547d79.js>; rel=preload; as=script
  Link: </app-f26fe5d5a73a7e0e4963.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-bb3b050f81bba1145790.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-de374f25504289c76f45.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/test/page-data.json>; rel=preload; as=fetch; crossorigin
/slogan/
  Link: </webpack-runtime-6c68d2a2ab84b8bd7ab7.js>; rel=preload; as=script
  Link: </framework-dfcb105c336f85547d79.js>; rel=preload; as=script
  Link: </app-f26fe5d5a73a7e0e4963.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-bb3b050f81bba1145790.js>; rel=preload; as=script
  Link: </component---src-templates-index-js-de374f25504289c76f45.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/slogan/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-6c68d2a2ab84b8bd7ab7.js>; rel=preload; as=script
  Link: </framework-dfcb105c336f85547d79.js>; rel=preload; as=script
  Link: </app-f26fe5d5a73a7e0e4963.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-bb3b050f81bba1145790.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0305890f02921eb3e107.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/readme/
  Link: </webpack-runtime-6c68d2a2ab84b8bd7ab7.js>; rel=preload; as=script
  Link: </framework-dfcb105c336f85547d79.js>; rel=preload; as=script
  Link: </app-f26fe5d5a73a7e0e4963.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </82e865d61b78e27c6d262364513c544a80e6fef1-bb3b050f81bba1145790.js>; rel=preload; as=script
  Link: </component---src-pages-readme-js-0969ccda1f2c89149067.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/readme/page-data.json>; rel=preload; as=fetch; crossorigin
